{
  "name": "presentation-app",
  "version": "1.0.0",
  "description": "A desktop App that can run the mapbender.demo server in it",
  "main": "electron/index.js",
  "scripts": {
    "start": "electron ./",
    "build": "rm -Rf dist && mkdir -p dist && cd dist && electron-packager ../",
    "test": "exit 1"
  },
  "author": "Arne Schubert <atd.schubert@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.7.11",
    "electron-packager": "^10.1.1"
  },
  "peerDependencies": {
    "electron": "^1.7.11"
  }
}
